APP_NAME=provider
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3328
DB_DATABASE=provider
DB_USERNAME=root
DB_PASSWORD=test

NGINX_PORT=9132
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
